[tox]
min_version = 4.0
env_list =
    py312
    py311
    py310
    py39
    py38
    py37
    

[testenv]
deps =
    pytest
    numpy
    scipy
package = wheel
changedir = tests
commands = 
    pytest --dont-test-inplace